# devtown

./: ARC42STORIES.MD  CLAUDE.md  LAYER-LOG.md  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
adr/: 0001-use-platform-notification-system.md  INDEX.md
app/: pom.xml
app/src/main/java/io/casehub/devtown/app/: BatchBranchCleanupObserver.java  CapabilityRegistryBean.java  CaseMemoryEmitter.java  CaseMemoryRecaller.java  CbrWeightOverrideStore.java  CodeReviewComplianceResource.java  CoordinatedChangeCaseHub.java  CoordinatedChangeObserver.java  CoordinatedChangeService.java  CoordinatedChangeTracker.java  CoordinatedChangeTrackerHydrator.java  DefaultCbrRetrievalService.java  DevtownRiskClassifierProducer.java  FailureRateAlertEvent.java  FeatureVectorEmitter.java  GdprErasureResource.java  IncidentFeedbackResource.java  MemoryAdminResource.java  MergeBatchCaseHub.java  MergeBatchCompletionObserver.java  MergeQueueProducers.java  MergeQueueService.java  MergeQueueSlaBreachObserver.java  NaivePrReviewService.java  PrReviewCaseHub.java  PrReviewCaseService.java  PrReviewMergeQueueAdapter.java  PrReviewResource.java  PrReviewService.java  QhorusPrReviewService.java  ReviewOutcomeObserver.java  SlaBreachHandler.java  package-info.java
app/src/main/java/io/casehub/devtown/notify/: package-info.java
app/src/main/resources/: application.properties
app/src/main/resources/casehub/devtown/: coordinated-change.yaml  merge-queue.yaml
app/src/main/resources/db/devtown/migration/: V100__merge_queue_tables.sql  V101__batch_outcome_columns.sql  V2002__merge_decision_ledger_entry.sql  V2003__merge_decision_repo_pr_index.sql  V2004__erasure_receipt_ledger_entry.sql
app/src/main/webui/: .npmrc  esbuild.config.mjs  index.html  package-lock.json  package.json
app/src/main/webui/src/: datasets.ts  index.ts  theme.ts
app/src/main/webui/src/views/: operations.ts  queue.ts  reviewers.ts  reviews.ts  system.ts  triage.ts
app/src/test/java/io/casehub/devtown/app/: AsyncTenantAssertionTest.java  BatchBranchCleanupObserverTest.java  BatchCiRunnerWorkerTest.java  CaseMemoryEmitterTest.java  CaseMemoryIntegrationTest.java  CaseMemoryRecallerPreferenceTest.java  CaseMemoryRecallerTest.java  CbrWeightOverrideStoreTest.java  CoordinatedChangeCaseHubTest.java  CoordinatedChangeObserverTest.java  CoordinatedChangeServiceTest.java  CoordinatedChangeTrackerHydratorTest.java  CoordinatedChangeTrackerTest.java  CoordinatedMergeWorkerTest.java  CrossRepoCoordinatedMergeTest.java  DefaultCbrRetrievalServiceTest.java  DevtownBootTest.java  DevtownRestSecurityTest.java  DevtownRiskClassifierWiringTest.java  FeatureVectorEmitterTest.java  HumanApprovalLifecycleTest.java  InMemoryLedgerEntryRepository.java  MemoryAdminResourceTest.java  MemoryAdminResourceUnitTest.java  MergeBatchCaseHubTest.java  MergeQueueBatchLifecycleTest.java  MergeQueueBisectionTest.java  MergeQueueEscalationTest.java  MergeQueueFailureRateTest.java  MergeQueueIdempotencyTest.java  MergeQueueMultiRepoBatchTest.java  MergeQueuePersistenceTest.java  MergeQueueSlaBreachTest.java  MergeQueueSlaWorkItemTest.java  PrReviewCaseHubMergeTest.java  PrReviewCaseHubTest.java  PrReviewCaseServiceAdditionalContextTest.java  (+9 more)
app/src/test/resources/: application.properties
app/src/test/resources/db/devtown-test/migration/: V3000__qhorus_message_ledger_entry.sql
devtown-app/: pom.xml
devtown-domain/: pom.xml
devtown-review/: pom.xml
docs/: PROGRESS.md  devtown-ui-requirements.md  gastown-casehub-analysis-v2.md  gastown-casehub-analysis-v3.md  gastown-casehub-analysis-v4.md  gastown-casehub-analysis-v5.md  gastown-casehub-analysis.md  orchestration-advantages.md  squash-plan-2026-05-23.md
docs/protocols/casehub/: failure-cascade-pattern.md
docs/specs/: 2026-05-22-layer2-sla-breach-policy-design.md  2026-05-25-sla-breach-handler-wiring-test-design.md  2026-05-29-layer3-qhorus-messaging-design.md  2026-06-03-allowedtypes-channel-enforcement-design.md
domain/: pom.xml
github/: pom.xml
github/src/main/java/io/casehub/devtown/github/: GitHubBatchBranchClient.java  GitHubGitApi.java  GitHubPayloadMapper.java  GitHubPullRequestEvent.java  GitHubSignatureVerifier.java  GitHubWebhookResource.java  GitRef.java  package-info.java
github/src/test/java/io/casehub/devtown/github/: GitHubBatchBranchClientTest.java  GitHubPayloadMapperTest.java  GitHubPullRequestEventTest.java  GitHubSignatureVerifierTest.java  GitHubWebhookResourceTest.java  GitRefTest.java
merge/: pom.xml
merge/src/main/resources/devtown/: merge-batch.yaml
queue/: pom.xml
queue/src/main/java/io/casehub/devtown/queue/: Batch.java  BatchCompositionPolicy.java  BatchFormationContext.java  BatchRiskAssessor.java  BatchSlice.java  BinarySplitStrategy.java  BisectionSplitStrategy.java  CbrBatchRiskAssessor.java  DefaultBatchCompositionPolicy.java  DependencyResolver.java  IsolateOutlierStrategy.java  PrecedentBisectionStrategy.java  PriorityLane.java  QueuePriorityCalculator.java  QueuedPr.java  SplitResult.java  TrustWeightedSplitStrategy.java  package-info.java
queue/src/test/java/io/casehub/devtown/queue/: BisectionSplitStrategyTest.java  CbrBatchRiskAssessorTest.java  DefaultBatchCompositionPolicyTest.java  DependencyResolverTest.java  PrecedentBisectionStrategyTest.java  QueuePriorityCalculatorTest.java
review/: pom.xml
review/src/main/resources/devtown/: pr-review.yaml
specs/: 2026-07-15-batch-branch-management-design.md  2026-07-17-cross-repo-coordinated-merge-design.md  2026-07-18-cross-repo-e2e-test-design.md  2026-07-18-tier1-design-gaps-spec.md
specs/issue-130-pr-similarity-model/: 2026-07-10-cbr-phase1-design.md
specs/issue-132-cbr-capability-activation/: 2026-07-13-cbr-capability-activation-design.md
specs/issue-133-cbr-reviewer-matching/: 2026-07-13-cbr-reviewer-matching-design.md
specs/issue-16-notification-wiring/: 2026-07-20-notification-wiring-design.md
(+198 files in other folders)
